{
  "MsgNotify": {
    "name": "外部消息转发",
    "description": "接收外部应用自定义消息并推送。",
    "labels": "消息通知",
    "version": "1.4.0",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/MsgNotify.png",
    "author": "KoWming",
    "level": 1,
    "v2": true,
    "history": {
      "v1.4.0": "修复企微菜单交互命令执行重复推送问题。",
      "v1.3.9": "修复已知问题，优化代码结构。",
      "v1.3.8": "修复通知类型识别、消息发送异常问题。",
      "v1.3.6": "简化了自定义通知样式配置方法，Card样式支持无图推送。",
      "v1.3.5": "支持配置多个URL随机选择，添加style字段控制通知样式。",
      "v1.3.4": "新增卡片通知样式自定义图片。",
      "v1.3.3": "新增卡片通知样式，优化设置界面UI。",
      "v1.3.2": "添加使用示列：README.md",
      "v1.3.1": "增加GET_API请求接口，添加API令牌校验以及相关提示说明。",
      "v1.3": "修复显示异常。",
      "v1.2": "更新主页链接适配UI。",
      "v1.1": "更新描述文档。",
      "v1.0": "接收外部应用自定义消息并推送。"
    }
  },
  "LuckyHelper": {
    "name": "Lucky助手",
    "description": "定时备份Lucky配置文件",
    "labels": "备份",
    "version": "1.2.5",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/Lucky_B.png",
    "author": "KoWming",
    "level": 1,
    "history": {
        "v1.2.5": "修复移动端UI显示异常。",
        "v1.2.4": "新增本地备份开关，新增WebDAV备份设置，优化备份通知消息输出格式。(感谢M.Jinxi大佬提供WebDAV备份功能和美化方案)",
        "v1.2.3": "新增定时框根据版本动态切换(V2版本使用VCronField组件,V1版本使用VTextField组件)。",
        "v1.2.2": "调整消息类型为插件。",
        "v1.2.1": "优化消息推送结构。",
        "v1.2": "修复备份删除逻辑。",
        "v1.1": "适配VCronField、修复显示异常。",
        "v1.0": "初始版本。"
    },
    "v2": true
  },
  "GroupChatZone": {
    "name": "群聊区",
    "description": "执行站点喊话、获取反馈、定时任务。",
    "labels": "站点",
    "version": "2.1.4",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/Octopus.png",
    "author": "KoWming,madrays",
    "level": 2,
    "v2": true,
    "history": {
      "v2.1.4": "优化站点选择。",
      "v2.1.3": "新增青蛙每日福利购买，更新插件使用说明添加【特别说明】。",
      "v2.1.2": "新增独立织梦喊话功能添加对应说明，优化织梦获取反馈方法、优化配置UI新增定时框根据版本动态切换(V2版本使用VCronField组件,V1版本使用VTextField组件)。",
      "v2.1.1": "修复未选择Zm站点导致频繁注册定时器的问题。",
      "v2.1.0": "优化Zm定时器注册方法，Zm站点消息发送使用独立线程、单独推送反馈信息。移除【任务系统】功能(已独立为插件)，优化UI界面。",
      "v2.0.3": "修复求vip、求彩虹id小写导致无法跳过消息。",
      "v2.0.2": "添加Zm站点消息跳过后输出下次执行时间。",
      "v2.0.1": "优化大青龙跳过求VIP判断逻辑，统一上传量、下载量计算单位。",
      "v2.0": "模块化、界面美化，优化喊话内容识别(特殊喊话可跳过执行)、反馈识别、通知格式调整，特殊站点喊话动态注册定时任务等。",
      "v1.3.1": "界面调整。",
      "v1.3.0": "感谢@madrays大佬添加喊话反馈功能！"
  }
  },
  "ZhuqueHelper": {
      "name": "朱雀助手",
      "description": "技能释放、一键升级、获取执行记录。",
      "labels": "站点",
      "version": "1.3.2",
      "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/zhuquehelper.png",
      "author": "KoWming",
      "level": 2,
      "v2": true,
      "history": {
          "v1.3.2": "新增使用代理开关，新增使用站点Cookie开关，优化推送消息输出格式，优化配置UI新增定时框根据版本动态切换(V2版本使用VCronField组件,V1版本使用VTextField组件)。",
          "v1.3.1": "修复用户信息获取失败问题。",
          "v1.3.0": "简化移动端图表显示。",
          "v1.2.9": "修复释放收益统计图表显示异常的问题。",
          "v1.2.8": "新增下次释放微调时间最大300秒，新增平滑曲线统计图表，优化界面显示。",
          "v1.2.6": "抄了@DDS-Derek大佬的定时器注册方法(可以在系统服务中显示了)，抄了@madrays大佬的美化方案。",
          "v1.2.5": "修复部分逻辑错误。",
          "v1.2.4": "优化定时器注册逻辑。"
      }
  },
  "CloudflaresSubscribe": {
    "name": "Cloudflare订阅",
    "description": "自动订阅Cloudflare免费DNS服务，支持批量订阅管理。",
    "labels": "网络",
    "version": "1.0.5",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/Cloudflare_C.png",
    "author": "KoWming",
    "level": 2,
    "v2": true,
    "history": {
        "v1.0.5": "新增使用代理开关，新增定时框根据版本动态切换(V2版本使用VCronField组件,V1版本使用VTextField组件)。",
        "v1.0.4": "调整消息类型为插件。",
        "v1.0.3": "优化【自定义Hosts插件】空值判断，添加订阅失败重试机制。",
        "v1.0.2": "优化立即运行一次定时器注册逻辑。",
        "v1.0.1": "版本优化。",
        "v1.0": "初始版本。"
    }
  },
  "LocalPluginInstall": {
    "name": "本地插件安装",
    "description": "上传本地ZIP插件包进行安装。",
    "labels": "工具",
    "version": "1.2",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/LocalPluginInstall.png",
    "author": "KoWming",
    "level": 1,
    "v2": true,
    "history": {
        "v1.2": "新增智能依赖处理功能：自动检测并安装插件依赖，优化插件导入验证逻辑，改进错误提示信息。",
        "v1.1": "优化插件性能，重构插件安装加载逻辑确保插件安装正确显示。新增插件安装前备份旧插件设置。",
        "v1.0": "初始版本。"
    }
  },
  "VicomoVS": {
    "name": "象岛传说竞技场",
    "description": "象岛传说竞技场，对战boss。",
    "labels": "站点",
    "version": "1.2.4",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/Vicomovs.png",
    "author": "KoWming",
    "level": 2,
    "v2": true,
    "history": {
        "v1.2.4": "修复对战失败问题，优化失败重试。",
        "v1.2.3": "新增使用站点Cookie开关，新增对战失败达重试上限后执行定时重试失败场次，将在2小时后重试失败场次(未测试)",
        "v1.2.2": "优化对战逻辑。",
        "v1.2.1": "优化对战次数判断，修复历史记录显示。",
        "v1.2": "新增代理启用开关，新增失败重试机制，优化场次计数逻辑，移除数据页面图表。",
        "v1.1": "修复历史记录页面显示，新增角色池判断、对战次数判断，优化消息输出格式。",
        "v1.0": "初始版本。"
    }
  },
  "ZmedalRwd": {
    "name": "织梦勋章套装奖励",
    "description": "领取勋章套装奖励。",
    "labels": "站点",
    "version": "1.2.1",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/ZmedalRwd.png",
    "author": "KoWming",
    "level": 2,
    "v2": true,
    "history": {
        "v1.2.1": "修复定时器注册缺少kwargs参数可能导致注册错误的问题。",
        "v1.2": "新增使用代理开关，新增使用站点Cookie开关。",
        "v1.1": "新增勋章系列开关，新增定时框根据版本动态切换(V2版本使用VCronField组件,V1版本使用VTextField组件)。",
        "v1.0": "初始版本。"
    }
  },
  "MedalWall": {
    "name": "勋章墙",
    "description": "站点勋章购买提醒、统计、展示。",
    "labels": "站点",
    "version": "1.1",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/Medal.png",
    "author": "KoWming",
    "level": 2,
    "v2": true,
    "history": {
        "v1.1": "新增适配多个站点，优化消息推送结构。",
        "v1.0": "初始版本。"
    }
  },
  "NATdetect": {
    "name": "NAT类型检测",
    "description": "使用Lucky服务检测NAT类型",
    "labels": "站点",
    "version": "1.0",
    "icon": "https://raw.githubusercontent.com/KoWming/MoviePilot-Plugins/main/icons/natdetect.png",
    "author": "KoWming",
    "level": 1,
    "v2": true,
    "history": {
        "v1.0": "初始版本。"
    }
  }
}
